<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="$(RootDir)\Build\BCLTests.props" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
	</ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\StructLinq\StructLinq.csproj" />
  </ItemGroup>

</Project>
