<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net50;net60</TargetFrameworks>
    <Platform>x86</Platform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x86</Platforms>
    <RunSettingsFilePath>$(RootDir)\Build\x86.runsettings</RunSettingsFilePath>
    <DefineConstants>IS_X86</DefineConstants>
    <RootNamespace>StructLinq.BCL.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructLinq\StructLinq.csproj" />
  </ItemGroup>

</Project>
