<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;net48;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Platform>x86</Platform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x86</Platforms>
    <RunSettingsFilePath>$(RootDir)\Build\x86.runsettings</RunSettingsFilePath>
    <DefineConstants>IS_X86</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructLinq.BCL\StructLinq.BCL.csproj" />
  </ItemGroup>

</Project>
