<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(byte), 
        typeof(sbyte),
    };
#>

// Generated code

using System;
using System.Runtime.CompilerServices;
 

// ReSharper disable once CheckNamespace
namespace StructLinq
{

<# foreach(var t in types) {  #>

    public static partial class StructEnumerable
    {
            private struct Sum<#= t.Name #>Visitor : IVisitor<<#= t.Name #>>
        {
            public <#= t.Name #> sum;
            public Sum<#= t.Name #>Visitor(<#= t.Name #> sum)
            {
                this.sum = sum;
            }
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public bool Visit(<#= t.Name #> input)
            {
                sum += input;
                return true;
            }
        }

            private struct SumFunc<#= t.Name #>Visitor<T> : IVisitor<T>
        {
            public <#= t.Name #> sum;
            private readonly Func<T, <#= t.Name #>> func;
            public SumFunc<#= t.Name #>Visitor(<#= t.Name #> sum, Func<T, <#= t.Name #>> func)
            {
                this.sum = sum;
                this.func = func;
            }
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public bool Visit(T input)
            {
                sum += func(input);
                return true;
            }
        }

        private struct SumIFunction<#= t.Name #>Visitor<T, TFunc> : IVisitor<T>
            where TFunc : IFunction<T, <#= t.Name #>>
        {
            public <#= t.Name #> sum;
            private readonly TFunc func;
            public SumIFunction<#= t.Name #>Visitor(<#= t.Name #> sum, TFunc func)
            {
                this.sum = sum;
                this.func = func;
            }
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public bool Visit(T input)
            {
                sum += func.Eval(input);
                return true;
            }
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= t.Name #> Sum<#= t.Name #><TEnumerator>(ref TEnumerator enumerator)
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
        {
            var visitor = new Sum<#= t.Name #>Visitor(0);
            enumerator.Visit(ref visitor);
            enumerator.Dispose();
            return visitor.sum;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Sum<TEnumerator>(this IStructEnumerable<<#= t.Name #>, TEnumerator> enumerable)
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
        {
            var enumerator = enumerable.GetEnumerator();
            return Sum<#= t.Name #>(ref enumerator);
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Sum<TEnumerable, TEnumerator>(this TEnumerable enumerable, Func<TEnumerable, IStructEnumerable<<#= t.Name #>, TEnumerator>> _)
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
            where TEnumerable : struct, IStructEnumerable<<#= t.Name #>, TEnumerator>
        {
            var visitor = new Sum<#= t.Name #>Visitor(0);
            var enumerator = enumerable.GetEnumerator();
            enumerator.Visit(ref visitor);
            enumerator.Dispose();
            return visitor.sum;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= t.Name #> Sum<#= t.Name #><TEnumerator, T>(ref TEnumerator enumerator, Func<T, <#= t.Name #>> func)
            where TEnumerator : struct, IStructEnumerator<T>
        {
            var visitor = new SumFunc<#= t.Name #>Visitor<T>(0, func);
            enumerator.Visit(ref visitor);
            enumerator.Dispose();
            return visitor.sum;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Sum<T,TEnumerator>(this IStructEnumerable<T, TEnumerator> enumerable, Func<T, <#= t.Name #>> func)
            where TEnumerator : struct, IStructEnumerator<T>
        {
            var enumerator = enumerable.GetEnumerator();
            return Sum<#= t.Name #><TEnumerator, T>(ref enumerator, func);
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Sum<T,TEnumerable,TEnumerator>(this TEnumerable enumerable, 
        Func<T, <#= t.Name #>> func, 
        Func<TEnumerable, IStructEnumerable<T, TEnumerator>> _)
            where TEnumerable : struct, IStructEnumerable<T, TEnumerator>
            where TEnumerator : struct, IStructEnumerator<T>
        {
            var visitor = new SumFunc<#= t.Name #>Visitor<T>(0, func);
            var enumerator = enumerable.GetEnumerator();
            enumerator.Visit(ref visitor);
            enumerator.Dispose();
            return visitor.sum;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= t.Name #> Sum<#= t.Name #><TEnumerator, T>(ref TEnumerator enumerator, IFunction<T,<#= t.Name #>> func)
            where TEnumerator : struct, IStructEnumerator<T>
        {
            var visitor = new SumIFunction<#= t.Name #>Visitor<T, IFunction<T,<#= t.Name #>>>(0, func);
            enumerator.Visit(ref visitor);
            enumerator.Dispose();
            return visitor.sum;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Sum<T,TEnumerator>(this IStructEnumerable<T, TEnumerator> enumerable, 
        IFunction<T,<#= t.Name #>> func)
            where TEnumerator : struct, IStructEnumerator<T>
        {
            var enumerator = enumerable.GetEnumerator();
            return Sum<#= t.Name #><TEnumerator, T>(ref enumerator, func);
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Sum<T,TEnumerable,TEnumerator, TFunc>(this TEnumerable enumerable,
            ref TFunc func, 
            Func<TEnumerable, IStructEnumerable<T, TEnumerator>> _,
            Func<TFunc, IFunction<T,<#= t.Name #>>> __)
            where TEnumerable : struct, IStructEnumerable<T, TEnumerator>
            where TEnumerator : struct, IStructEnumerator<T>
            where TFunc : IFunction<T,<#= t.Name #>>
        {
            var enumerator = enumerable.GetEnumerator();
            var visitor = new SumIFunction<#= t.Name #>Visitor<T, IFunction<T,<#= t.Name #>>>(0, func);
            enumerator.Visit(ref visitor);
            enumerator.Dispose();
            return visitor.sum;
        }

    }

<# } #>
}