<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(byte), 
        typeof(sbyte),
    };
#>

// Generated code

using System;
using System.Collections.Generic;
 

// ReSharper disable once CheckNamespace
namespace StructLinq
{
<# foreach(var t in types) {  #>

    public static partial class StructEnumerable
    {
        private static <#= t.Name #> Sum<#= t.Name #><TEnumerator>(TEnumerator enumerator)
            where TEnumerator : struct, IEnumerator<<#= t.Name #>>
        {
            <#= t.Name #> result = 0;
            while (enumerator.MoveNext())
            {
                result += enumerator.Current;
            }
            return result;
        }
        
        public static <#= t.Name #> Sum<TEnumerator>(this IStructEnumerable<<#= t.Name #>, TEnumerator> enumerable)
            where TEnumerator : struct, IEnumerator<<#= t.Name #>>
        {
            using (var enumerator = enumerable.GetStructEnumerator())
            {
                return Sum<#= t.Name #>(enumerator);
            }
        }
    }

<# } #>
}