<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <TargetFrameworks>net70;net60;net48</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
  </ItemGroup>

	
 <ItemGroup>
    <ProjectReference Include="..\StructLinq\StructLinq.csproj" />
  </ItemGroup>

</Project>
