<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net70;net60;net48</TargetFrameworks>
		<IsPackable>False</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\StructLinq\StructLinq.csproj" />
	</ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.8" />
	</ItemGroup>

</Project>
