<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;net48;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net50</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>Implementation in C# of LINQ concept with struct. Extension support for BCL containers</Description>
    <PackageTags>C#;linq;struct;allocation free;fast</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructLinq\StructLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineIL.Fody" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
