<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>Implementation in C# of LINQ concept with struct </Description>
    <PackageTags>C#;linq;struct;allocation free;fast</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineIL.Fody" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultStructInEqualityComparer.tt">
      <LastGenOutput>DefaultStructInEqualityComparer.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DefaultStructEqualityComparer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DefaultStructEqualityComparer.cs</LastGenOutput>
    </None>
    <None Update="Distinct\StructEnumerable.Value.Distinct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StructEnumerable.Value.Distinct.cs</LastGenOutput>
    </None>
    <None Update="Max\MaxStructEnumerable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MaxStructEnumerable.cs</LastGenOutput>
    </None>
    <None Update="Min\MaxStructEnumerable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MaxStructEnumerable.cs</LastGenOutput>
    </None>
    <None Update="Min\MinStructEnumerable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MinStructEnumerable.cs</LastGenOutput>
    </None>
    <None Update="Sum\SumStructEnumerable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SumStructEnumerable.cs</LastGenOutput>
    </None>
    <None Update="Sum\SumRefStructEnumerable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SumRefStructEnumerable.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Max\MaxStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaxStructEnumerable.tt</DependentUpon>
    </None>
    <None Update="Min\MinStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinStructEnumerable.tt</DependentUpon>
    </None>
    <None Update="Sum\SumStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SumStructEnumerable.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultStructEqualityComparer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultStructEqualityComparer.tt</DependentUpon>
    </Compile>
	  <Compile Update="DefaultStructInEqualityComparer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultStructInEqualityComparer.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Distinct\StructEnumerable.Value.Distinct.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>StructEnumerable.Value.Distinct.tt</DependentUpon>
	  </Compile>
    <Compile Update="Max\MaxStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaxStructEnumerable.tt</DependentUpon>
    </Compile>
    <Compile Update="Min\MaxStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaxStructEnumerable.tt</DependentUpon>
    </Compile>
    <Compile Update="Min\MinStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinStructEnumerable.tt</DependentUpon>
    </Compile>
    <Compile Update="Sum\SumRefStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SumRefStructEnumerable.tt</DependentUpon>
    </Compile>
    <Compile Update="Sum\SumStructEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SumStructEnumerable.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
