<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(byte), 
        typeof(sbyte),
        typeof(DateTime),
    };
#>

// Generated code

using System;
using System.Runtime.CompilerServices;


// ReSharper disable once CheckNamespace
namespace StructLinq
{
<# foreach(var t in types) {  #>
    public static partial class StructEnumerable
    {
        private struct Max<#= t.Name #>Visitor : IVisitor<<#= t.Name #>>
        {
            public bool HasMax;
            public <#= t.Name #> Max;
            public Max<#= t.Name #>Visitor(bool hasMax, <#= t.Name #> max)
            {
                HasMax = hasMax;
                Max = max;
            }
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public bool Visit(<#= t.Name #> input)
            {
                HasMax = true;
                if (Max < input)
                    Max = input;
                return true;
            }
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Max<TEnumerator>(this IStructEnumerable<<#= t.Name #>, TEnumerator> enumerable)
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
        {
            var maxVisitor = new Max<#= t.Name #>Visitor(false, default);
            enumerable.Visit(ref maxVisitor);
            if (!maxVisitor.HasMax)
                throw new ArgumentOutOfRangeException("No elements");
            return maxVisitor.Max;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Max<TEnumerable,TEnumerator>(this TEnumerable enumerable, Func<TEnumerable,IStructEnumerable<<#= t.Name #>, TEnumerator>> _)
            where TEnumerable : struct, IStructEnumerable<<#= t.Name #>, TEnumerator>
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
        {
            var maxVisitor = new Max<#= t.Name #>Visitor(false, default);
            enumerable.Visit(ref maxVisitor);
            if (!maxVisitor.HasMax)
                throw new ArgumentOutOfRangeException("No elements");
            return maxVisitor.Max;
        }

    }


<# } #>
}
