<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(byte), 
        typeof(sbyte),
    };
#>

using System;
using System.Collections.Generic;

// ReSharper disable once CheckNamespace
namespace StructLinq
{
<# foreach(var t in types) {  #>
    public static partial class StructEnumerable
    {
        #region private fields
        private static <#= t.Name #> <#= t.Name #>Min<TEnumerator>(TEnumerator enumerator)
            where TEnumerator : IEnumerator<<#= t.Name #>>
        {
			if (!enumerator.MoveNext())
                throw new ArgumentOutOfRangeException("No elements");
			<#= t.Name #> result = enumerator.Current;
            while (enumerator.MoveNext())
            {
                var current = enumerator.Current;
                if (current < result)
                    result = current;
            }
            return result;
        }
        #endregion
        public static <#= t.Name #> Min<TEnumerator>(this ITypedEnumerable<<#= t.Name #>, TEnumerator> enumerable)
            where TEnumerator : IEnumerator<<#= t.Name #>>
        {
            using (var enumerator = enumerable.GetTypedEnumerator())
            {
                return <#= t.Name #>Min(enumerator);
            }
        }
    }


<# } #>
}
