<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(byte), 
        typeof(sbyte),
    };
#>

// Generated code

using System;
using System.Runtime.CompilerServices;


// ReSharper disable once CheckNamespace
namespace StructLinq
{
<# foreach(var t in types) {  #>
    public static partial class StructEnumerable
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= t.Name #> Min<#= t.Name #><TEnumerator>(ref TEnumerator enumerator)
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
        {
        	if (!enumerator.MoveNext())
				throw new ArgumentOutOfRangeException("No elements");
			<#= t.Name #> result = enumerator.Current;
			while (enumerator.MoveNext())
			{
				var current = enumerator.Current;
				if (current < result)
					result = current;
			}
			return result;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Min<TEnumerator>(this IStructEnumerable<<#= t.Name #>, TEnumerator> enumerable)
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
        {
            var enumerator = enumerable.GetEnumerator();
            return Min<#= t.Name #>(ref enumerator);
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= t.Name #> Min<TEnumerable,TEnumerator>(this TEnumerable enumerable, Func<TEnumerable,IStructEnumerable<<#= t.Name #>, TEnumerator>> _)
            where TEnumerable : struct, IStructEnumerable<<#= t.Name #>, TEnumerator>
            where TEnumerator : struct, IStructEnumerator<<#= t.Name #>>
        {
            var enumerator = enumerable.GetEnumerator();
            return Min<#= t.Name #>(ref enumerator);
        }

    }


<# } #>
}
