<Project>
  <PropertyGroup Label="Paths">
    <RootDir>$(MSBuildThisFileDirectory)..</RootDir>
  </PropertyGroup>
  <Import Project="$(RootDir)\Build\Common.props"/>

  <Import Project="$(RootDir)\Build\DeleteGenerateBindingRedirects.target" Condition="$(MSBuildProjectName.EndsWith('Tests'))"/>

  <Import Project="$(RootDir)\Build\DeleteGenerateBindingRedirects.target" Condition="$(MSBuildProjectName.EndsWith('Benchmark'))"/>

</Project>
